logging.level.example1.service=info
server.port=8080

#Database configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/couponsystemspring?serverTimezone=UTC
spring.datasource.username=admin admin
spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
